Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Test-Suite-1\ChainTesting.xml
Test-Suite-1\TestingWithAssertion.xml
Test-Suite-1\TestWithData.xml
Test-Suite-1\DataFromResponse.xml
Test-Suite-1\BasicAuth.xml
Test-Suite-1\DataDriven-Pet-Test.xml
Test-Suite-2\Chaining.xml
Test-Suite-2\Assertion.xml
Test-Suite-2\TestingWithExcel.xml
Test-Suite-2\DataFromAPi.xml
Test-Suite-2\BasicAuth.xml
